--------------------------------------------------------------------------



		[기능구현]
퀴즈 틀리면 입구로 돌아가도록
보스 위치 옮겨서 생긴 버그들 수정
보스맵으로 넘어가면 카메라 Ortho Size 15로
플레이어 사망 시 애니메이션 및 재시작 버튼
메뉴 및 인벤토리 스프라이트 변경
타이틀 화면
효과음 및 배경음
사운드 조절 기능
화살 발사 파티클
인벤토리 기능
게임 저장 기능 구현



		[참고자료]
포스트프로세싱 https://www.youtube.com/watch?v=m-6QjaDfigs&t=120s
인벤토리 https://geojun.tistory.com/62
타일맵 팔레트 https://blog.naver.com/pxkey/221298663537
탑다운 게임 https://www.youtube.com/watch?v=9zzUq6T-rtA&list=PL6bqhqO0Ba776ksb3F9P_xmUMT9WvmfFT
맵 이동 및 변경 https://jjong-ga.tistory.com/104
버츄얼 https://zprooo915.tistory.com/11
오버라이드 https://luv-n-interest.tistory.com/791
사운드 https://daegwonkim.tistory.com/155
오브젝트 뒤로 이동 시 투명도 https://www.youtube.com/watch?v=0HBHiJRb0zU



		[에셋스토어]
타일맵 https://pixivan.itch.io/top-down-forest-tileset
스토어 https://unityassetcollection.com/
스토어 https://itch.io/



		[버그]
*연속 클릭 시 화살 무한 발사

*세이브창 열었을때 설정창도 같이 열림



--------------------------------------------------------------------------