
https://www.youtube.com/watch?v=m-6QjaDfigs&t=120s








*맵 쉐이더 효과 주기

*보스맵으로 넘어가면 카메라 줌 당겨야 함

*플레이어 죽었을때 애니메이션 및 재시작 버튼 만들기

*UI 스프라이트 변경

*게임 저장 기능 구현























[Boss] 5월7일 ~ 5월10일

-보스 애니메이션
보스전 시작 ○
기본상태 ○
에너지볼 ○
낙석 ○
레이저 ○
몹소환 ○
사망 ○

-보스 패턴
낙석빼고 전부 완성

낙석패턴 완성하면 보스 등장이벤트 만들기


--------------------------------------------------------------------------


[Map] 5월13일 ~ 5월17일

-타일맵 https://pixivan.itch.io/top-down-forest-tileset
-맵 이동
-퍼즐

타일 선택후 [] 입력하면 타일 회전


--------------------------------------------------------------------------


[etc] 5월 20일 ~ 5월24일

-UI 스프라이트 변경
-타이틀 화면 만들기
-화살 발사 이팩트
-효과음과 배경음 넣기
-쉐이더 효과


--------------------------------------------------------------------------


[Inventory] 5월27일 ~ 6월7일

-아이템 구현
-인벤토리 구현 (아이템 획득 시 인벤토리에 저장, 사용 시 인벤토리에서 제거)
-인벤토리 좌측에 장비 장착 가능 (장착 시 플레이어 공격력, 체력 등 늘어남)


--------------------------------------------------------------------------









-----------------------------버그-------------------------------------


*연속 클릭 시 화살 무한 발사

*세이브창 열었을때 설정창도 같이 열림

*체력이랑 스테미너가 다 닳아도 게이지가 살짝 남아있음



-----------------------------1/2 완료-------------------------------------


*esc누르면 설정창 (게임멈춤, 사운드 조절,타이틀로, 게임종료) >> 사운드 조절 빼고 끝

npc대화창 (모두의 농장에서 가져오기)


-----------------------------완료-------------------------------------


*플레이어 HP,스테미너 UI
*플레이어 달리기
*Npc 범위내에 가면 Npc상단에 대화가능 표시
*실행중인 플레이어 애니메이션 이름을 받아오고 만약 Top애니메이션 실행중이면 활의 레이어 플레이어 뒤로 숨기기
*마우스 숨기고 해당 위치에 조준선 표시
*몬스터 처치 시 아이템,골드 획득
*NPC 대화 가능 범위에서 스페이스 누르면 대화 시작
*석상 빨주노초 순서로 공격시에만 문이 열림
순서를 틀리면 문이 안열림
가는길에 빨주노초 순서로 힌트 줘야함
*퀴즈를 풀어서 정답인 문으로 들어가야만 다음으로 넘어가짐
만약 오답 문으로 들어가면 던전 입구로 돌아감
*석상 화살로 맞췄을때 눈이 검정색으로 변하도록






콜라이더 없이 맵만 그리고 콜라이더전용 타일을 따로 만들어서 해당 타일에만 타일맵콜라이더 주기