--------------------------------------------------------------------------



		[기능구현]
게임 시작 시 간단한 스토리 추가
메뉴 및 인벤토리 스프라이트 변경
타이틀 화면
사운드 조절 기능

資持재물 자 가질 지
巨大클 거 큰 대
거대한 재물을 가지다 <자 지 거 대>
게임 저장 기능 구현



		[참고자료]
포스트프로세싱 https://www.youtube.com/watch?v=m-6QjaDfigs&t=120s
인벤토리 https://geojun.tistory.com/62
타일맵 팔레트 https://blog.naver.com/pxkey/221298663537
탑다운 게임 https://www.youtube.com/watch?v=9zzUq6T-rtA&list=PL6bqhqO0Ba776ksb3F9P_xmUMT9WvmfFT
맵 이동 및 변경 https://jjong-ga.tistory.com/104
버츄얼 https://zprooo915.tistory.com/11
오버라이드 https://luv-n-interest.tistory.com/791
사운드 https://daegwonkim.tistory.com/155
오브젝트 뒤로 이동 시 투명도 https://www.youtube.com/watch?v=0HBHiJRb0zU
이진공간분할법 https://sharp2studio.tistory.com/45



		[에셋스토어]
타일맵 https://pixivan.itch.io/top-down-forest-tileset
스토어 https://unityassetcollection.com/
스토어 https://itch.io/



		[버그]
*연속 클릭 시 화살 쿨타임 없음

*세이브메뉴 열었을때 설정도 같이 열림



--------------------------------------------------------------------------