

*맵 제작	https://pixivan.itch.io/top-down-forest-tileset

*실행중인 플레이어 애니메이션 이름을 받아오고 만약 Top애니메이션 실행중이면 활의 레이어 플레이어 뒤로 숨기기

*NPC 대화 가능 범위에서 스페이스 누르면 대화 시작

*상점
*획득한 아이템 인벤토리에 저장
*저장 된 아이템 개수만큼 아이템 사용 가능 사용한 아이템은 인벤토리에서 삭제

*몬스터
*아이템,골드 획득

*타이틀  화면 만들기

*마우스 숨기고 해당 위치에 조준선 표시

*화살 날아가는 이팩트

*효과음과 배경음 넣기


-----------------------------버그-------------------------------------


*연속 클릭 시 화살 무한 발사



-------------------------나중에 할 것---------------------------------


*플레이 데이터 저장


-----------------------------1/2 완료-------------------------------------


*esc누르면 설정창 (게임멈춤, 사운드 조절,타이틀로, 게임종료) >> 사운드 조절 빼고 끝

npc대화창 (모두의 농장에서 가져오기)


-----------------------------완료-------------------------------------


*플레이어 HP,스테미너 UI
*플레이어 달리기
*Npc 범위내에 가면 Npc상단에 대화가능 표시