
*보스구현
*몹소환
*에너지볼 탄막(한개씩 커다란 탄 발사)
*커다란 탄이 벽에 닿으면 해당 위치에 레이저 발사
*바닥 내려찍기(낙석 떨어짐)

*맵 제작	https://pixivan.itch.io/top-down-forest-tileset

*맵 이동

*맵 기믹

*스테이터스 및 장비 창
장착한 아티팩트에 따라 스테이터스 변화

*몬스터

*몬스터 처치 시 아이템,골드 획득

*획득한 아이템 인벤토리에 저장

*UI들 이미지 변경

*타이틀  화면 만들기

*화살 날아가는 이팩트

*효과음과 배경음 넣기

*멥에 쉐이더 효과 주기

-----------------------------버그-------------------------------------


*연속 클릭 시 화살 무한 발사

*세이브창 열었을때 설정창도 같이 열림

*체력이랑 스테미너가 다 닳아도 게이지가 살짝 남아있음



-------------------------나중에 할 것---------------------------------


*데이터베이스를 이용하여 플레이 데이터 저장


-----------------------------1/2 완료-------------------------------------


*esc누르면 설정창 (게임멈춤, 사운드 조절,타이틀로, 게임종료) >> 사운드 조절 빼고 끝

npc대화창 (모두의 농장에서 가져오기)


-----------------------------완료-------------------------------------


*플레이어 HP,스테미너 UI
*플레이어 달리기
*Npc 범위내에 가면 Npc상단에 대화가능 표시
*실행중인 플레이어 애니메이션 이름을 받아오고 만약 Top애니메이션 실행중이면 활의 레이어 플레이어 뒤로 숨기기
*마우스 숨기고 해당 위치에 조준선 표시
*NPC 대화 가능 범위에서 스페이스 누르면 대화 시작




콜라이더 없이 맵만 그리고 콜라이더전용 타일을 따로 만들어서 해당 타일에만 타일맵콜라이더 주기